BlazorMasterDetails/Server/obj/BlazorMasterDetails.Server.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj",
        "projectName": "BlazorMasterDetails.Client",
        "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj",
        "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
                "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.11, 6.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj",
        "projectName": "BlazorMasterDetails.Server",
        "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj",
        "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj": {
                "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj"
              },
              "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
                "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj",
        "projectName": "BlazorMasterDetails.Shared",
        "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj",
        "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorMasterDetails/Server/obj/BlazorMasterDetails.Server.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj": {}
  },
  "projects": {
    "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj",
        "projectName": "BlazorMasterDetails.Client",
        "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj",
        "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
                "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Components.WebAssembly": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Authentication": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.DevServer": {
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.Extensions.Http": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "downloadDependencies": [
            {
              "name": "Microsoft.NETCore.App.Runtime.Mono.browser-wasm",
              "version": "[6.0.11, 6.0.11]"
            }
          ],
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj",
        "projectName": "BlazorMasterDetails.Server",
        "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj",
        "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj": {
                "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj"
              },
              "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
                "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.ApiAuthorization.IdentityServer": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Components.WebAssembly.Server": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.13, )"
            },
            "Microsoft.AspNetCore.Identity.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.AspNetCore.Identity.UI": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.AspNetCore.Mvc.NewtonsoftJson": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Design": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Relational": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.14, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[6.0.12, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj",
        "projectName": "BlazorMasterDetails.Shared",
        "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj",
        "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\Victor\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "C:\\Program Files\\dotnet\\library-packs": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.AspNetCore.Http.Features": {
              "target": "Package",
              "version": "[5.0.17, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.100\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

BlazorMasterDetails/Server/obj/BlazorMasterDetails.Server.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj": {}
+    "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj": {}
   },
   "projects": {
-    "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj": {
+    "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj",
+        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj",
         "projectName": "BlazorMasterDetails.Client",
-        "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj",
+        "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj",
         "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\obj\\",
+        "outputPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -33,8 +33,8 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
-                "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj"
+              "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
+                "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj"
               }
             }
           }
@@ -98,14 +98,14 @@
         }
       }
     },
-    "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj": {
+    "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj",
+        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj",
         "projectName": "BlazorMasterDetails.Server",
-        "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj",
+        "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\BlazorMasterDetails.Server.csproj",
         "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Server\\obj\\",
+        "outputPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Server\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
@@ -127,11 +127,11 @@
           "net6.0": {
             "targetAlias": "net6.0",
             "projectReferences": {
-              "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj": {
-                "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj"
+              "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj": {
+                "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Client\\BlazorMasterDetails.Client.csproj"
               },
-              "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
-                "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj"
+              "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
+                "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj"
               }
             }
           }
@@ -220,14 +220,14 @@
         }
       }
     },
-    "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
+    "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj",
+        "projectUniqueName": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj",
         "projectName": "BlazorMasterDetails.Shared",
-        "projectPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj",
+        "projectPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\BlazorMasterDetails.Shared.csproj",
         "packagesPath": "C:\\Users\\Victor\\.nuget\\packages\\",
-        "outputPath": "C:\\Users\\Victor\\Desktop\\BlazorMasterDetails\\BlazorMasterDetails\\BlazorMasterDetails\\Shared\\obj\\",
+        "outputPath": "C:\\Users\\Victor\\Desktop\\111111111111111111\\Blazor-WAS-MasterDetails\\BlazorMasterDetails\\Shared\\obj\\",
         "projectStyle": "PackageReference",
         "fallbackFolders": [
           "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
